NODE_ENV=development
PORT=5000

MONGO_URI = mongodb+srv://abbeyseto:ologinahtti1@devcamper.xaaoc.mongodb.net/starks-kanban?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest

GEOCODER_API_KEY=okGSJMtCGfYl0lkZTiHGhPfyJfUzF9kk


